<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" content="width=device-width, initial-scale=1" />
        <title>Tattler</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 20px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /*responsive columns, stack if screen width < 600px*/
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="column" style="background-color: bisque;">
                <h2>Your Account:</h2>
                <p id="followers">0 followers</p>
                <p id="retattles">0 retattles</p>
                <p id="hearts">0 hearts</p>
                <p id="managers">0 managers</p>
                <p id="dollars">$0 Promo Dollars</p>
                <button onClick="tattle()">Tattle!</button>
            </div>
            <div class="column" style="background-color: cornflowerblue;">
                <h2>Shop</h2>
                <button onClick="buyOneFollower()" id="buyOneFollowerButton">
                    Buy 1 Follower
                </button>
                <button onClick="buyTenFollowers()" id="buyTenFollowersButton">
                    Buy 10 Followers
                </button>
                <button onClick="buyMaxFollowers()" id="buyMaxFollowersButton">
                    Buy Max (0) Followers
                </button>
                <button
                    onClick="buySocialMediaManager()"
                    id="buyOneManagerButton"
                >
                    Buy 1 social media manager
                </button>
            </div>
            <div class="column" style="background-color: coral;">
                <h2>Your Communities:</h2>
                <h3>Community score:</h3>
                <p id="news">News: ##.#</p>
                <p id="sports">Sports: ##.#</p>
                <p id="music">Music: ##.#</p>
                <p id="politics">Politics: ##.#</p>
                <p id="comedy">Comedy: ##.#</p>
            </div>
        </div>

        <script src="main.js" charset="utf-8" type="text/javascript"></script>
    </body>
</html>
